<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aifield package &mdash; AI Field Commander 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI Field Commander
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI Field Commander</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aifield package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aifield.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aifield-package">
<h1>aifield package<a class="headerlink" href="#aifield-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-aifield.board">
<span id="aifield-board-module"></span><h2>aifield.board module<a class="headerlink" href="#module-aifield.board" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aifield.board.Board">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.board.</span></span><span class="sig-name descname"><span class="pre">Board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_of_board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mine_probability</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/board.html#Board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.board.Board" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a game board with mines and bombs, which also assigns features from the Iris dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.board.Board.size_of_board">
<span class="sig-name descname"><span class="pre">size_of_board</span></span><a class="headerlink" href="#aifield.board.Board.size_of_board" title="Link to this definition"></a></dt>
<dd><p>The size of the board (size x size).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.board.Board.mine_probability">
<span class="sig-name descname"><span class="pre">mine_probability</span></span><a class="headerlink" href="#aifield.board.Board.mine_probability" title="Link to this definition"></a></dt>
<dd><p>The probability of a cell containing a mine or bomb.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.board.Board.array">
<span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#aifield.board.Board.array" title="Link to this definition"></a></dt>
<dd><p>The generated board array with mines and bombs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.board.Board.amount_of_mines">
<span class="sig-name descname"><span class="pre">amount_of_mines</span></span><a class="headerlink" href="#aifield.board.Board.amount_of_mines" title="Link to this definition"></a></dt>
<dd><p>The total number of mines on the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.board.Board.amount_of_bombs">
<span class="sig-name descname"><span class="pre">amount_of_bombs</span></span><a class="headerlink" href="#aifield.board.Board.amount_of_bombs" title="Link to this definition"></a></dt>
<dd><p>The total number of bombs on the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.board.Board.assigned_test_features">
<span class="sig-name descname"><span class="pre">assigned_test_features</span></span><a class="headerlink" href="#aifield.board.Board.assigned_test_features" title="Link to this definition"></a></dt>
<dd><p>The features from the Iris dataset assigned to the board cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Iris dataset from scikit-learn is used to assign features to the board cells. More information about the
Iris dataset can be found at:
<a class="reference external" href="https://scikit-learn.org/stable/auto_examples/datasets/plot_iris_dataset.html">https://scikit-learn.org/stable/auto_examples/datasets/plot_iris_dataset.html</a></p>
</div>
</dd></dl>

</section>
<section id="module-aifield.classifier_general">
<span id="aifield-classifier-general-module"></span><h2>aifield.classifier_general module<a class="headerlink" href="#module-aifield.classifier_general" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aifield.classifier_general.ClassifierGeneral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.classifier_general.</span></span><span class="sig-name descname"><span class="pre">ClassifierGeneral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/classifier_general.html#ClassifierGeneral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.classifier_general.ClassifierGeneral" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A general classifier wrapper class that allows the selection and use of various
machine learning classifiers from scikit-learn.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.classifier_general.ClassifierGeneral.classifier_name">
<span class="sig-name descname"><span class="pre">classifier_name</span></span><a class="headerlink" href="#aifield.classifier_general.ClassifierGeneral.classifier_name" title="Link to this definition"></a></dt>
<dd><p>The name of the classifier to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.classifier_general.ClassifierGeneral.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#aifield.classifier_general.ClassifierGeneral.random_state" title="Link to this definition"></a></dt>
<dd><p>The random state for reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.classifier_general.ClassifierGeneral.classifier">
<span class="sig-name descname"><span class="pre">classifier</span></span><a class="headerlink" href="#aifield.classifier_general.ClassifierGeneral.classifier" title="Link to this definition"></a></dt>
<dd><p>The selected classifier instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about the classifiers, refer to the scikit-learn documentation:
<a class="reference external" href="https://scikit-learn.org/stable/supervised_learning.html">https://scikit-learn.org/stable/supervised_learning.html</a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aifield.classifier_general.ClassifierGeneral.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/classifier_general.html#ClassifierGeneral.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.classifier_general.ClassifierGeneral.train" title="Link to this definition"></a></dt>
<dd><p>Trains the classifier using the augmented Iris dataset loaded from CSV.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.classifier_general.ClassifierGeneral.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/classifier_general.html#ClassifierGeneral.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.classifier_general.ClassifierGeneral.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the class label for a given set of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>features</strong> (<em>array-like</em>) – The input features for prediction.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted class label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-aifield.gui">
<span id="aifield-gui-module"></span><h2>aifield.gui module<a class="headerlink" href="#module-aifield.gui" title="Link to this heading"></a></h2>
</section>
<section id="module-aifield.simulation">
<span id="aifield-simulation-module"></span><h2>aifield.simulation module<a class="headerlink" href="#module-aifield.simulation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aifield.simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.simulation.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_of_board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mine_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount_of_soldiers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.simulation.Simulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to simulate the movement and actions of soldiers on a board with mines and bombs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.board">
<span class="sig-name descname"><span class="pre">board</span></span><a class="headerlink" href="#aifield.simulation.Simulation.board" title="Link to this definition"></a></dt>
<dd><p>The game board with mines and bombs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#aifield.board.Board" title="aifield.board.Board">Board</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.type_of_path">
<span class="sig-name descname"><span class="pre">type_of_path</span></span><a class="headerlink" href="#aifield.simulation.Simulation.type_of_path" title="Link to this definition"></a></dt>
<dd><p>The type of path soldiers take (‘Horizontal’ or ‘Diagonal’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation._classifier">
<span class="sig-name descname"><span class="pre">_classifier</span></span><a class="headerlink" href="#aifield.simulation.Simulation._classifier" title="Link to this definition"></a></dt>
<dd><p>The classifier used to predict the presence of mines and bombs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#aifield.classifier_general.ClassifierGeneral" title="aifield.classifier_general.ClassifierGeneral">ClassifierGeneral</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.amount_of_soldiers">
<span class="sig-name descname"><span class="pre">amount_of_soldiers</span></span><a class="headerlink" href="#aifield.simulation.Simulation.amount_of_soldiers" title="Link to this definition"></a></dt>
<dd><p>The initial number of soldiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.survivors">
<span class="sig-name descname"><span class="pre">survivors</span></span><a class="headerlink" href="#aifield.simulation.Simulation.survivors" title="Link to this definition"></a></dt>
<dd><p>The current number of surviving soldiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation._special_soldiers">
<span class="sig-name descname"><span class="pre">_special_soldiers</span></span><a class="headerlink" href="#aifield.simulation.Simulation._special_soldiers" title="Link to this definition"></a></dt>
<dd><p>A list of special soldiers (Heavy and Sapper).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation._good_predictions">
<span class="sig-name descname"><span class="pre">_good_predictions</span></span><a class="headerlink" href="#aifield.simulation.Simulation._good_predictions" title="Link to this definition"></a></dt>
<dd><p>The number of correct predictions made by the classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.disarmed_mines">
<span class="sig-name descname"><span class="pre">disarmed_mines</span></span><a class="headerlink" href="#aifield.simulation.Simulation.disarmed_mines" title="Link to this definition"></a></dt>
<dd><p>The number of mines disarmed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.disarmed_bombs">
<span class="sig-name descname"><span class="pre">disarmed_bombs</span></span><a class="headerlink" href="#aifield.simulation.Simulation.disarmed_bombs" title="Link to this definition"></a></dt>
<dd><p>The number of bombs disarmed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.random_events_log">
<span class="sig-name descname"><span class="pre">random_events_log</span></span><a class="headerlink" href="#aifield.simulation.Simulation.random_events_log" title="Link to this definition"></a></dt>
<dd><p>A log of random events that occurred during the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.accuracy">
<span class="sig-name descname"><span class="pre">accuracy</span></span><a class="headerlink" href="#aifield.simulation.Simulation.accuracy" title="Link to this definition"></a></dt>
<dd><p>The accuracy of the classifier’s predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.found_kits">
<span class="sig-name descname"><span class="pre">found_kits</span></span><a class="headerlink" href="#aifield.simulation.Simulation.found_kits" title="Link to this definition"></a></dt>
<dd><p>The number of disarming kits found during the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.disarmed_locations">
<span class="sig-name descname"><span class="pre">disarmed_locations</span></span><a class="headerlink" href="#aifield.simulation.Simulation.disarmed_locations" title="Link to this definition"></a></dt>
<dd><p>The set of locations where mines and bombs were disarmed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.simulation.Simulation.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/simulation.html#Simulation.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.simulation.Simulation.simulate" title="Link to this definition"></a></dt>
<dd><p>Runs the simulation and logs the results.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aifield.soldier">
<span id="aifield-soldier-module"></span><h2>aifield.soldier module<a class="headerlink" href="#module-aifield.soldier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aifield.soldier.Soldier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.soldier.</span></span><span class="sig-name descname"><span class="pre">Soldier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Soldier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Soldier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class representing a generic soldier with health.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.soldier.Soldier.health">
<span class="sig-name descname"><span class="pre">health</span></span><a class="headerlink" href="#aifield.soldier.Soldier.health" title="Link to this definition"></a></dt>
<dd><p>The health of the soldier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Soldier.react_to_mine">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">react_to_mine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Soldier.react_to_mine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Soldier.react_to_mine" title="Link to this definition"></a></dt>
<dd><p>Defines the reaction to a mine. Must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Soldier.react_to_bomb">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">react_to_bomb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Soldier.react_to_bomb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Soldier.react_to_bomb" title="Link to this definition"></a></dt>
<dd><p>Defines the reaction to a bomb. Must be implemented by subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aifield.soldier.Heavy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.soldier.</span></span><span class="sig-name descname"><span class="pre">Heavy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">health</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Heavy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Heavy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aifield.soldier.Soldier" title="aifield.soldier.Soldier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Soldier</span></code></a></p>
<p>A class representing a heavy soldier with additional armor.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.soldier.Heavy.health">
<span class="sig-name descname"><span class="pre">health</span></span><a class="headerlink" href="#aifield.soldier.Heavy.health" title="Link to this definition"></a></dt>
<dd><p>The health of the soldier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.soldier.Heavy.armor">
<span class="sig-name descname"><span class="pre">armor</span></span><a class="headerlink" href="#aifield.soldier.Heavy.armor" title="Link to this definition"></a></dt>
<dd><p>The armor of the soldier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Heavy.react_to_mine">
<span class="sig-name descname"><span class="pre">react_to_mine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Heavy.react_to_mine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Heavy.react_to_mine" title="Link to this definition"></a></dt>
<dd><p>Reacts to a mine by reducing armor if sufficient, otherwise reduces health.</p>
<dl class="simple">
<dt>Overrides:</dt><dd><p>Soldier.react_to_mine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Heavy.react_to_bomb">
<span class="sig-name descname"><span class="pre">react_to_bomb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Heavy.react_to_bomb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Heavy.react_to_bomb" title="Link to this definition"></a></dt>
<dd><p>Reacts to a bomb by significantly reducing armor or health.</p>
<dl class="simple">
<dt>Overrides:</dt><dd><p>Soldier.react_to_mine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Heavy.react_to_enemy">
<span class="sig-name descname"><span class="pre">react_to_enemy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Heavy.react_to_enemy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Heavy.react_to_enemy" title="Link to this definition"></a></dt>
<dd><p>Reacts to an enemy by setting health and armor to 0.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aifield.soldier.Sapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.soldier.</span></span><span class="sig-name descname"><span class="pre">Sapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">health</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disarming_kits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Sapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Sapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aifield.soldier.Soldier" title="aifield.soldier.Soldier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Soldier</span></code></a></p>
<p>A class representing a sapper soldier with disarming kits.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.soldier.Sapper.health">
<span class="sig-name descname"><span class="pre">health</span></span><a class="headerlink" href="#aifield.soldier.Sapper.health" title="Link to this definition"></a></dt>
<dd><p>The health of the soldier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aifield.soldier.Sapper.disarming_kits">
<span class="sig-name descname"><span class="pre">disarming_kits</span></span><a class="headerlink" href="#aifield.soldier.Sapper.disarming_kits" title="Link to this definition"></a></dt>
<dd><p>The number of disarming kits the soldier has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Sapper.react_to_mine">
<span class="sig-name descname"><span class="pre">react_to_mine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Sapper.react_to_mine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Sapper.react_to_mine" title="Link to this definition"></a></dt>
<dd><p>Reacts to a mine by using a disarming kit if available, otherwise reduces health to 0.</p>
<dl class="simple">
<dt>Overrides:</dt><dd><p>Soldier.react_to_mine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Sapper.react_to_bomb">
<span class="sig-name descname"><span class="pre">react_to_bomb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Sapper.react_to_bomb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Sapper.react_to_bomb" title="Link to this definition"></a></dt>
<dd><p>Reacts to a bomb by using two disarming kits if available, otherwise reduces health to 0.</p>
<dl class="simple">
<dt>Overrides:</dt><dd><p>Soldier.react_to_mine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifield.soldier.Sapper.add_kit">
<span class="sig-name descname"><span class="pre">add_kit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/soldier.html#Sapper.add_kit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.soldier.Sapper.add_kit" title="Link to this definition"></a></dt>
<dd><p>Adds a random number of disarming kits (1 or 2) to the sapper’s inventory.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aifield.troops">
<span id="aifield-troops-module"></span><h2>aifield.troops module<a class="headerlink" href="#module-aifield.troops" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aifield.troops.Troops">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aifield.troops.</span></span><span class="sig-name descname"><span class="pre">Troops</span></span><a class="reference internal" href="_modules/aifield/troops.html#Troops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.troops.Troops" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create and manage a collection of soldiers, including Heavy and Sapper types.</p>
<dl class="simple">
<dt>Static Methods:</dt><dd><p>create_soldiers(quantity): Creates a specified quantity of soldiers with a fixed percentage of Heavy and Sapper types.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aifield.troops.Troops.create_soldiers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_soldiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aifield/troops.html#Troops.create_soldiers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aifield.troops.Troops.create_soldiers" title="Link to this definition"></a></dt>
<dd><p>Creates a specified quantity of soldiers, including a fixed percentage of Heavy and Sapper types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>quantity</strong> (<em>int</em>) – The total number of soldiers to create.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of soldier instances, shuffled to mix Heavy and Sapper soldiers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The distribution of soldiers is as follows:
- 3% Heavy soldiers
- 2% Sapper soldiers</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-aifield">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aifield" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jakub Buszyński.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>