aifield package
===============

Submodules
----------

aifield.board module
--------------------

.. automodule:: aifield.board
   :members:
   :undoc-members:
   :show-inheritance:

aifield.classifier\_general module
----------------------------------

.. automodule:: aifield.classifier_general
   :members:
   :undoc-members:
   :show-inheritance:

aifield.gui module
------------------

.. automodule:: aifield.gui
   :members:
   :undoc-members:
   :show-inheritance:

aifield.simulation module
-------------------------

.. automodule:: aifield.simulation
   :members:
   :undoc-members:
   :show-inheritance:

aifield.soldier module
----------------------

.. automodule:: aifield.soldier
   :members:
   :undoc-members:
   :show-inheritance:

aifield.troops module
---------------------

.. automodule:: aifield.troops
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aifield
   :members:
   :undoc-members:
   :show-inheritance:
